html,
body {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: normal;
  margin: 0;
  background-color: rgba(242, 243, 244, 1);
}

@font-face {
  font-family: "Crake";
  src:
    url("../fonts/Crake-SemiBold.woff") format("woff"),
    url("../fonts/Crake-SemiBold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Remixa";
  src:
    url("../fonts/Remixa-Semibold.woff") format("woff"),
    url("../fonts/Remixa-Semibold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

.bubble-chart {
  width: 74vw;
  height: 1700px;
  grid-area: bubble;
}

.data-viz {
  display: flex;
  flex-direction: row;
}

.limited-data {
  width: 100%;
  height: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.word-dot {
  width: 3vw;
  height: 3vw;
}

.word-dot-tooltip {
  width: 3vw;
  height: 3vw;
}

.word-intro {
  margin: 2rem;
}

/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: black;
}

h2 {
  font-family: "Crake", sans-serif;
  font-size: 35px;
  line-height: 35px;
  letter-spacing: 1px;
  font-weight: normal;
}

.circles--mobile {
  display: none;
}

.card-name {
  font-family: "Crake", sans-serif;
  font-size: 35px;
}

.card-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.header--title {
  font-family: "Crake", sans-serif;
  font-size: 3vw;
  color: black;
  margin-top: 0;
  margin-left: 2rem;
  align-items: center;
}

.header--logo {
  margin-top: 0.5rem;
  margin-right: 2rem;
  height: 3vw;
  line-height: 3vw;
  align-items: center;
}

.home-button {
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer !important;
}

button.home-button {
  cursor: pointer !important; /* Use !important to ensure this rule takes priority */
}

:focus {
  outline: none !important;
}

.header--box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin: 0;
}

.header-scroll {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: rgba(242, 243, 244, 1);
}

.intro--card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.ref--card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
}

.ref--mobile {
  display: none;
}

.about {
  padding-left: 2rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

circle {
  transition: transform 0.3s ease;
  transform-origin: center;
}

/* Target circles with the hovered class */
circle.hovered {
  transform: scale(1.2); /* Scale the hovered bubble */
  stroke: #ff0000; /* Optional: Add a stroke to make the hovered bubble more visible */
  stroke-width: 2px;
}

.section--div {
  margin: 2rem;
}

.key-word {
  font-size: 12px;
}

.div-mobile {
  display: none;
}

.filter-section {
  background-color: white;
  border-radius: 10px;
  position: sticky;
  top: 10rem;
  width: 250px;
  height: fit-content;
  margin: 2rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 5px;
  grid-area: filter;
}

.color-key {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  margin: 2rem;
}

.color-key-item {
  width: 150px;
}

.search-category {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  gap: 5px;
}

select {
  border-top: none;
  border-left: none;
  border-right: none;
  background-color: white;
}

.ref {
  padding-left: 1rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: right;
  width: 20%;
}

.tooltip {
  border: none;
  width: 300px;
  padding-top: -15px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  pointer-events: auto;
}

.word-container {
  border: none;
  width: 100%;
  height: fit-content;
  pointer-events: auto;
  padding: 0.5rem;
}

.word-header {
  font-family: "Crake", sans-serif;
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: space-between;
  gap: 2rem;
}

.word-flex {
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem;
}

.word-portrait {
  width: 3vw;
  border-radius: 50%;
  padding: 0.2rem;
}

.word-word {
  font-size: 40px;
}

.word-name-flex {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.word-name-flex-2 {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
}

.read-full-story {
  padding-top: -10;
}

.dot-and-word {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.all-mentions {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: normal;
}

.tooltip-portrait {
  width: 5vw;
  border-radius: 50%;
}

.tooltip-name-flex {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.details-flex {
  display: flex;
  flex-direction: column;
}

input:focus {
  outline: none;
}

select:focus {
  outline: none;
}

.dviz-title {
  font-family: "Crake", sans-serif;
  font-size: 30px;
  line-height: 30px;
}

.about--circles {
  padding: 2rem;
  display: grid;
  grid-template-columns: 20% 50% 30%;
  gap: 16px;
}

.full-story-page {
  padding: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 5vw;
}

.full-story-portrait {
  border-radius: 50%;
  width: 20vw;
}

h3 {
  font-family: "Crake", sans-serif;
  font-size: 30px;
  font-weight: normal !important;
}

.birth-story {
  background-color: white;
  border-radius: 20px;
  width: 40vw;
  padding: 2rem;
}

.color--circle--4 {
  animation-name: circle-translate-2;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-direction: alternate;
}

.color--circle--3 {
  animation-name: circle-translate-4;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-direction: alternate;
}

.color--circle--5 {
  animation-name: circle-translate-6;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-direction: alternate;
}

.image--circle--1 {
  width: 30%;
  animation-name: circle-translate-1;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-direction: alternate;
}

.image--circle--2 {
  animation-name: circle-translate-5;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-direction: alternate;
}

.image--circle--3 {
  animation-name: circle-translate-3;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-direction: alternate;
}

@keyframes circle-translate-1 {
  from {
    transform: translate(0rem, 0rem);
  }
  to {
    transform: translate(50rem, 20rem);
  }
}

@keyframes circle-translate-2 {
  from {
    transform: translate(0vw, 0vw);
  }
  to {
    transform: translate(-20rem, -20rem);
  }
}

@keyframes circle-translate-3 {
  from {
    transform: translate(0vw, 0vw);
  }
  to {
    transform: translate(0rem, 30rem);
  }
}

@keyframes circle-translate-6 {
  from {
    transform: translate(0vw, 0vw);
  }
  to {
    transform: translate(0rem, -20rem);
  }
}

@keyframes circle-translate-4 {
  from {
    transform: translate(0vw, 0vw);
  }
  to {
    transform: translate(20rem, 0rem);
  }
}

@keyframes circle-translate-5 {
  from {
    transform: translate(0vw, 0vw);
  }
  to {
    transform: translate(2rem, 2rem);
  }
}

.card {
  background-color: white;
  border-radius: 20px;
  padding-left: 2rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-right: 2rem;
  margin-left: 2rem;
  width: 50%;
}

.reading {
  padding: 2rem;
  margin-left: 2rem;
}

.dee--marco {
  display: flex;
  flex-direction: row;
}

.dee--image {
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-right: 2rem;
  margin-left: 2rem;
}

.dear--data--image {
  width: 90%;
}

.dee--marco--image {
  width: 90%;
}

.dee--image--mobile {
  display: none;
}

.kelly--image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.kelly--text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title--card {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-right: 2rem;
  margin-left: 2rem;
  width: 50%;
}

.reading--card {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-right: 2rem;
  margin-left: 2rem;
}

.mary--kelly--image {
  width: 80%;
}

.best-viewed {
  display: none;
}

/* -------Mobile View---------*/

@media all and (max-width: 768px) {
  .circles--mobile {
    display: contents;
  }

  .header--title {
    font-family: "Crake", sans-serif;
    font-size: 6.5vw;
    color: black;
    margin-top: 0;
    margin-left: 1rem;
    align-items: center;
  }

  .header--logo {
    margin-right: 2rem;
    height: 6vw;
  }

  .circles--dt {
    display: none;
  }

  .header--logo {
    margin-right: 1rem;
    height: 5vw;
  }

  .div-dt {
    display: none;
  }

  .div-mobile {
    display: contents;
  }

  .full-story-page {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5vw;
  }

  .full-story-portrait {
    border-radius: 50%;
    width: 77vw;
  }

  h3 {
    font-family: "Crake", sans-serif;
    font-size: 26px;
    font-weight: normal !important;
  }

  .birth-story {
    background-color: white;
    border-radius: 20px;
    width: 76vw;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 20rem;
  }

  .bubble-chart {
    margin-top: 12rem;
    margin-bottom: -5rem;
    width: 83vw;
    height: 1200px;
  }

  .word-dot {
    width: 15vw;
    height: 15vw;
  }

  .word-dot-tooltip {
    width: 6vw;
    height: 6vw;
  }

  .word-word {
    font-size: 28px;
  }

  .filter-section {
    background-color: white;
    border-radius: 10px;
    position: relative;
    width: 76vw;
    height: fit-content;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px;
    margin: 0;
    margin-top: -10rem;
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  h2 {
    font-family: "Crake", sans-serif;
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 1px;
    font-weight: normal;
  }

  .data-viz {
    display: flex;
    flex-direction: column;
    margin: 2rem;
    width: 82vw;
  }

  .color-key-item {
    width: 130px;
  }

  .tooltip {
    border: none;
    width: 140px;
    padding-top: -15px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 11px;
  }

  .color-key {
    margin-top: -10rem;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: 1fr 1fr;
  }

  .color-key-story {
    margin-top: -20rem;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: 1fr 1fr;
  }

  .search-category {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5px;
  }

  .word-portrait {
    width: 15vw;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
  }

  .word-name-flex-2 {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .word-header {
    flex-direction: column;
  }

  .card-name {
    font-family: "Crake", sans-serif;
    font-size: 20px;
  }

  .card {
    width: 77vw;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
    margin-right: 2rem;
    border-radius: 10px;
  }
  .intro--card {
    flex-direction: column;
  }

  .about {
    margin-right: 2rem;
  }

  .ref--card {
    flex-direction: column;
  }

  .ref--mobile {
    display: block;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .ref {
    display: none;
  }

  .dee--marco {
    flex-direction: column;
  }

  .dee--marco--image {
    display: none;
  }

  .dee--image--mobile {
    display: block;
    width: 85vw;
    margin-left: 2rem;
  }

  .dear--data--image {
    display: block;
    width: 85vw;
    margin-top: -120px;
    margin-bottom: -20px;
  }

  .mary--kelly--image {
    display: block;
    width: 85vw;
  }

  .dee--card {
    width: 85vw;
    padding: 0;
    margin-right: 2rem;
  }

  .kelly--text {
    width: 85vw;
    padding: 0;
    margin-left: 2rem;
  }

  .title--card {
    justify-content: center;
    width: 85vw;
    padding: 0;
    margin: 2rem;
  }

  .reading {
    padding: 0rem;
    margin-left: 2rem;
  }

  .reading--card {
    padding: 0;
    margin-right: 2rem;
    margin-left: 2rem;
  }

  .about--circles {
    padding: 2rem;
    display: grid;
  }

  .color--circle--4 {
    animation-name: circle-translate-1;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-direction: alternate;
  }

  .color--circle--3 {
    animation-name: circle-translate-2;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-direction: alternate;
  }

  .color--circle--5 {
    animation-name: circle-translate-3;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-direction: alternate;
  }

  .image--circle--1 {
    width: 100%;
    animation-name: circle-translate-4;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-direction: alternate;
  }

  .image--circle--2 {
    width: 80%;
    animation-name: circle-translate-5;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-direction: alternate;
  }

  .image--circle--3 {
    animation-name: circle-translate-6;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-direction: alternate;
  }

  @keyframes circle-translate-1 {
    from {
      transform: translate(0rem, 0rem);
    }
    to {
      transform: translate(2rem, 2rem);
    }
  }

  @keyframes circle-translate-2 {
    from {
      transform: translate(0vw, 0vw);
    }
    to {
      transform: translate(-2rem, -2rem);
    }
  }

  @keyframes circle-translate-3 {
    from {
      transform: translate(0vw, 0vw);
    }
    to {
      transform: translate(0rem, 3rem);
    }
  }

  @keyframes circle-translate-6 {
    from {
      transform: translate(0vw, 0vw);
    }
    to {
      transform: translate(0rem, 10rem);
    }
  }

  @keyframes circle-translate-4 {
    from {
      transform: translate(0vw, 0vw);
    }
    to {
      transform: translate(2rem, 0rem);
    }
  }

  @keyframes circle-translate-5 {
    from {
      transform: translate(0vw, 0vw);
    }
    to {
      transform: translate(0rem, -5rem);
    }
  }

  .best-viewed {
    display: contents;
  }
}

/* -------iPad View---------*/

@media all and (min-width: 769px) and (max-width: 1200px) {
  .dee--marco--image {
    width: 90%;
  }

  .dear--data--image {
    width: 90%;
  }

  .mary--kelly--image {
    width: 50%;
  }

  .card-name {
    font-family: "Crake", sans-serif;
    font-size: 20px;
  }

  .bubble-chart {
    width: 93vw;
    height: 1700px;
  }

  .filter-section {
    background-color: white;
    border-radius: 10px;
    position: relative;
    width: 90vw;
    height: fit-content;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: 0rem;
    margin-top: -12rem;
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .data-viz {
    display: flex;
    flex-direction: column;
    margin: 2rem;
  }
  .color-key-item {
    width: 130px;
  }

  .tooltip {
    border: none;
    width: 200px;
    padding-top: -15px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 11px;
  }

  .color-key {
    margin-top: 0rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .color-key-story {
    margin-top: 0rem;
  }

  .search-category {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    gap: 5px;
  }

  .word-portrait {
    width: 6vw;
    padding: 0.1rem;
  }

  .word-name-flex-2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  @keyframes circle-translate-1 {
    from {
      transform: translate(0rem, 0rem);
    }
    to {
      transform: translate(10rem, 5rem);
    }
  }

  @keyframes circle-translate-2 {
    from {
      transform: translate(0vw, 0vw);
    }
    to {
      transform: translate(-5rem, -5rem);
    }
  }

  @keyframes circle-translate-3 {
    from {
      transform: translate(0vw, 0vw);
    }
    to {
      transform: translate(0rem, 5rem);
    }
  }

  @keyframes circle-translate-6 {
    from {
      transform: translate(0vw, 0vw);
    }
    to {
      transform: translate(0rem, -5rem);
    }
  }

  @keyframes circle-translate-4 {
    from {
      transform: translate(0vw, 0vw);
    }
    to {
      transform: translate(5rem, 0rem);
    }
  }

  @keyframes circle-translate-5 {
    from {
      transform: translate(0vw, 0vw);
    }
    to {
      transform: translate(2rem, 2rem);
    }
  }
}
